<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nlvl Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    .button-container {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: var(--button-bg-color);
      color: var(--button-text-color);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .button:hover {
      background-color: var(--button-bg-color-hover);
      color: var(--button-text-color-hover);
    }

    /* Light mode */
    :root {
      --bg-color: #f2f2f2;
      --text-color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <img style="-webkit-border-radius: 35px;
    border-radius: 20px;
    background: #ffffff;
    -webkit-box-shadow: 12px 12px 80px #666666, -12px -12px 80px #ffffff;
    box-shadow: 12px 12px 80px #666666, -12px -12px 80px #ffffff; width: 200px; height: 200px; margin-bottom: 10px;"
      src="../icon/appIcon.png" alt="icon">
    <h1>Nlvl Tracker Data Collection Tool</h1>
    <div class="button-container">
      <button class="w3-btn w3-round-large w3-deep-purple" id="startButton">Start</button>
    </div>
    <br>
    <br>
    <div>
      <p>
        <b>NOTE:</b> <br>
        <br>
        1. To start data collection press <b>"Start"</b> button.<br>
        <br>
        2. If something went wrong press the <b>"Start"</b> button again.
        <br>
        <br>
        3. To stop data collection simply <b>"Close"</b> the app.
      </p>
    </div>
    <script>
      const startButton = document.getElementById('startButton');

      startButton.addEventListener('click', async () => {
        // Add your start button functionality here
        alert("Data Collection Started!");
        console.log('Start button clicked');

        const filePath = await window.electronAPI.openFile()
      });
    </script>
</body>

</html>